DEBUG=True
SECRET_KEY=yoursecretkey
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True
HTTP_HOST=teambuilding.tasting.local
HTTP_PORT=8000
