DEBUG=True
SECRET_KEY=yoursecretkey
ALLOWED_HOSTS=teambuilding.tasting.local
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.netbuilder.local
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=1025
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=server@smtp.netbuilder.local
HTTP_HOST=teambuilding.tasting.local
HTTP_PORT=80